:root {
  /* from peacock DS */
  --black: #000;
  --white: #fff;
  --backgroundPageDefault: #f3f7fd;
  --backgroundUtilDark: #818181;
  --backgroundUtilLight: #dfdfdf;
  --inputActive: #005cbc;
  --inputBackground: #fbfcfe;
  --inputDisabled: #d0d0d0;
  --linkBackground: #005cbc;
  --linkHover: #004a96;
  --linkDisabled: #a0a0a0;
  --textBlack: #000000;
  --textDisabled: #a0a0a0;
  --textPrimary: #3a3a3a;
  --textSecondary: #616161;
  --textWhite: #fff;
  --backgroundPageDefaultDark: #131313;
  --inputActiveDark: #0069d7;
  --linkBackgroundDark: #66a5e7;
  --linkHoverDark: #0054ac;
  --linkDisabledDark: #c0c0c0;
  --textDisabledDark: #c0c0c0;
  --textPrimaryDark: #efefef;
  --textSecondaryDark: #d0d0d0;
  --button-color-button-primary: #005cbc;
  --button-color-button-primary-hover: #004a96;
  --button-color-button-primary-active: #003771;
  --button-color-button-disabled: #d0d0d0;
  --button-color-button-secondary: #117d9f;
  --button-color-button-secondary-hover: #0e647f;
  --button-color-button-secondary-active: #0a4b5f;
  --button-color-button-primary-dark: #0069d7;
  --button-color-button-primary-hover-dark: #0054ac;
  --button-color-button-primary-active-dark: #003f81;
  --button-color-button-disabled-dark: #818181;
  --button-color-button-secondary-dark: #0097bd;
  --button-color-button-secondary-hover-dark: #007997;
  --button-color-button-secondary-active-dark: #005b71;
  --backgroundLayer01: #fbfcfe;
  --backgroundLayer01Dark: #1d1d1d;
  --backgroundLayer02: #eff5fc;
  --backgroundLayer02Dark: #eff5fc;
  --backgroundLayer02: #b2caea;
  --backgroundLayer02Dark: #0a0a0a;
  --formInteractionBorderHover: #818181;
  --formInteractionBorderHoverDark: #616161;
  --auxiliary50: #e6f5fa;
  --auxiliary100: #cceaf6;
  --auxiliary150: #b3e0f1;
  --auxiliary200: #99d5ed;
  --auxiliary300: #66c0e3;
  --auxiliary400: #33abda;
  --auxiliary500: #0096d1;
  --auxiliary600: #0078a7;
  --auxiliary700: #005a7d;
  --auxiliary800: #003c54;
  --auxiliary850: #002d3f;
  --auxiliary900: #001e2a;
  --auxiliary950: #000f15;
  --auxiliary50Dark: #e6f5fc;
  --auxiliary100Dark: #ccebf9;
  --auxiliary150Dark: #b3e2f6;
  --auxiliary200Dark: #99d8f3;
  --auxiliary300Dark: #66c4ee;
  --auxiliary400Dark: #33b1e8;
  --auxiliary500Dark: #009de2;
  --auxiliary600Dark: #007eb5;
  --auxiliary700Dark: #005e88;
  --auxiliary800Dark: #003f5a;
  --auxiliary850Dark: #002f44;
  --auxiliary900Dark: #001f2d;
  --auxiliary950Dark: #001017;
  --blue50: #fbfcfe;
  --blue100: #f7fafe;
  --blue150: #f3f7fd;
  --blue200: #eff5fc;
  --blue300: #e7effb;
  --blue400: #dfeaf9;
  --blue500: #d7e5f8;
  --blue600: #b2caea;
  --blue700: #8dafdc;
  --blue800: #6993cd;
  --blue850: #5686c6;
  --blue900: #4478bf;
  --blue950: #316bb8;
  --blue50Dark: #f8fbff;
  --blue100Dark: #f1f7ff;
  --blue150Dark: #eaf3fe;
  --blue200Dark: #e3effe;
  --blue300Dark: #d6e6fe;
  --blue400Dark: #c8defd;
  --blue500Dark: #bad6fd;
  --blue600Dark: #96b7e6;
  --blue700Dark: #7199cf;
  --blue800Dark: #4d7ab9;
  --blue850Dark: #3b6bad;
  --blue900Dark: #285ca2;
  --blue950Dark: #164c96;
  --cyan50: #f7fbfc;
  --cyan100: #eef6f9;
  --cyan150: #e6f2f6;
  --cyan200: #ddedf3;
  --cyan300: #cce4ee;
  --cyan400: #bbdbe8;
  --cyan500: #aad2e2;
  --cyan600: #88a8b5;
  --cyan700: #667e88;
  --cyan800: #44545a;
  --cyan850: #333f44;
  --cyan900: #222a2d;
  --cyan950: #111517;
  --cyan50Dark: #f4fbfe;
  --cyan100Dark: #eaf7fc;
  --cyan150Dark: #dff3fb;
  --cyan200Dark: #d4eff9;
  --cyan300Dark: #bfe6f6;
  --cyan400Dark: #a9def3;
  --cyan500Dark: #94d6f0;
  --cyan600Dark: #76abc0;
  --cyan700Dark: #598090;
  --cyan800Dark: #3b5660;
  --cyan850Dark: #2c4048;
  --cyan900Dark: #1e2b30;
  --cyan950Dark: #0f1518;
  --gray50: #efefef;
  --gray100: #dfdfdf;
  --gray150: #d0d0d0;
  --gray200: #c0c0c0;
  --gray300: #a0a0a0;
  --gray400: #818181;
  --gray500: #616161;
  --gray600: #4e4e4e;
  --gray700: #3a3a3a;
  --gray800: #272727;
  --gray850: #1d1d1d;
  --gray900: #131313;
  --gray950: #0a0a0a;
  --green50: #e6f3ee;
  --green100: #cce7dd;
  --green150: #b3dacb;
  --green200: #99ceba;
  --green300: #66b698;
  --green400: #339d75;
  --green500: #008553;
  --green600: #006a42;
  --green700: #005032;
  --green800: #003521;
  --green850: #002819;
  --green900: #001b11;
  --green950: #000d08;
  --green50Dark: #e5f2ee;
  --green100Dark: #cce6dc;
  --green150Dark: #b3dacb;
  --green200Dark: #99cdb9;
  --green300Dark: #66b497;
  --green400Dark: #339b74;
  --green500Dark: #008251;
  --green600Dark: #006841;
  --green700Dark: #004e31;
  --green800Dark: #003420;
  --green850Dark: #002718;
  --green900Dark: #001a10;
  --green950Dark: #000d08;
  --orange50: #fff3e8;
  --orange100: #ffe7d2;
  --orange150: #ffdcbb;
  --orange200: #ffd0a4;
  --orange300: #ffb877;
  --orange400: #ffa149;
  --orange500: #ff891c;
  --orange600: #cc6e16;
  --orange700: #995211;
  --orange800: #66370b;
  --orange850: #4d2908;
  --orange900: #331b06;
  --orange950: #1a0e03;
  --orange50Dark: #fff2e6;
  --orange100Dark: #ffe4cc;
  --orange150Dark: #ffd7b3;
  --orange200Dark: #ffca99;
  --orange300Dark: #ffaf66;
  --orange400Dark: #ff9533;
  --orange500Dark: #ff7a00;
  --orange600Dark: #cc6200;
  --orange700Dark: #994900;
  --orange800Dark: #663100;
  --orange850Dark: #4d2500;
  --orange900Dark: #331800;
  --orange950Dark: #1a0c00;
  --primary50: #e6eff8;
  --primary100: #ccdef2;
  --primary150: #b3ceeb;
  --primary200: #99bee4;
  --primary300: #669dd7;
  --primary400: #337dc9;
  --primary500: #005cbc;
  --primary600: #004a96;
  --primary700: #003771;
  --primary800: #00254b;
  --primary850: #001c38;
  --primary900: #001226;
  --primary950: #000913;
  --primary50Dark: #e6f0fb;
  --primary100Dark: #cce1f7;
  --primary150Dark: #b3d2f3;
  --primary200Dark: #99c3ef;
  --primary300Dark: #66a5e7;
  --primary400Dark: #3387df;
  --primary500Dark: #0069d7;
  --primary600Dark: #0054ac;
  --primary700Dark: #003f81;
  --primary800Dark: #002a56;
  --primary850Dark: #002041;
  --primary900Dark: #00152b;
  --primary950Dark: #000b16;
  --purple50: #f3eefa;
  --purple100: #e6def5;
  --purple150: #dacdf0;
  --purple200: #cebceb;
  --purple300: #b59be0;
  --purple400: #9d79d6;
  --purple500: #8458cc;
  --purple600: #6a46a3;
  --purple700: #4f357a;
  --purple800: #352352;
  --purple850: #281a3d;
  --purple900: #1a1229;
  --purple950: #0d0914;
  --purple50Dark: #f3edfc;
  --purple100Dark: #e8dbf8;
  --purple150Dark: #dcc9f5;
  --purple200Dark: #d0b7f2;
  --purple300Dark: #b992eb;
  --purple400Dark: #a16ee5;
  --purple500Dark: #8a4ade;
  --purple600Dark: #6e3bb2;
  --purple700Dark: #532c85;
  --purple800Dark: #371e59;
  --purple850Dark: #291643;
  --purple900Dark: #1c0f2c;
  --purple950Dark: #0e0716;
  --red50: #fbe6e9;
  --red100: #f6ccd2;
  --red150: #f2b3bc;
  --red200: #ee99a6;
  --red300: #e56679;
  --red400: #dd334d;
  --red500: #d40020;
  --red600: #aa001a;
  --red700: #7f0013;
  --red800: #55000d;
  --red850: #40000a;
  --red900: #2a0006;
  --red950: #150003;
  --red50Dark: #fbe6e6;
  --red100Dark: #f6cccc;
  --red150Dark: #f2b3b3;
  --red200Dark: #ed9999;
  --red300Dark: #e46666;
  --red400Dark: #db3333;
  --red500Dark: #d20000;
  --red600Dark: #a80000;
  --red700Dark: #7e0000;
  --red800Dark: #540000;
  --red850Dark: #3f0000;
  --red900Dark: #2a0000;
  --red950Dark: #150000;
  --secondary50: #e7f2f5;
  --secondary100: #cfe5ec;
  --secondary150: #b8d8e2;
  --secondary200: #a0cbd9;
  --secondary300: #70b1c5;
  --secondary400: #4197b2;
  --secondary500: #117d9f;
  --secondary600: #0e647f;
  --secondary700: #0a4b5f;
  --secondary800: #073240;
  --secondary850: #052630;
  --secondary900: #031920;
  --secondary950: #020d10;
  --secondary50Dark: #e6f5f8;
  --secondary100Dark: #cceaf2;
  --secondary150Dark: #b3e0eb;
  --secondary200Dark: #99d5e5;
  --secondary300Dark: #66c1d7;
  --secondary400Dark: #33acca;
  --secondary500Dark: #0097bd;
  --secondary600Dark: #007997;
  --secondary700Dark: #005b71;
  --secondary800Dark: #003c4c;
  --secondary850Dark: #002d39;
  --secondary900Dark: #001e26;
  --secondary950Dark: #000f13;
  --tertiary50: #f7eef3;
  --tertiary100: #efdde7;
  --tertiary150: #e7cddb;
  --tertiary200: #dfbccf;
  --tertiary300: #d09ab8;
  --tertiary400: #c079a0;
  --tertiary500: #b05788;
  --tertiary600: #8d466d;
  --tertiary700: #6a3452;
  --tertiary800: #462336;
  --tertiary850: #351a29;
  --tertiary900: #23111b;
  --tertiary950: #12090e;
  --tertiary50Dark: #f6eef2;
  --tertiary100Dark: #eddce4;
  --tertiary150Dark: #e3cbd7;
  --tertiary200Dark: #dab9c9;
  --tertiary300Dark: #c896af;
  --tertiary400Dark: #b57394;
  --tertiary500Dark: #a35079;
  --tertiary600Dark: #824061;
  --tertiary700Dark: #623049;
  --tertiary800Dark: #412030;
  --tertiary850Dark: #311824;
  --tertiary900Dark: #211018;
  --tertiary950Dark: #10080c;
  --yellow50: #fff9e8;
  --yellow100: #fff2d2;
  --yellow150: #ffecbb;
  --yellow200: #ffe5a4;
  --yellow300: #ffd977;
  --yellow400: #ffcc49;
  --yellow500: #ffbf1c;
  --yellow600: #cc9916;
  --yellow700: #997311;
  --yellow800: #664c0b;
  --yellow850: #4d3908;
  --yellow900: #332606;
  --yellow950: #1a1303;
  --yellow50Dark: #fff6e6;
  --yellow100Dark: #ffeecc;
  --yellow150Dark: #ffe5b3;
  --yellow200Dark: #ffdc99;
  --yellow300Dark: #ffcb66;
  --yellow400Dark: #ffb933;
  --yellow500Dark: #ffa800;
  --yellow600Dark: #cc8600;
  --yellow700Dark: #996500;
  --yellow800Dark: #664300;
  --yellow850Dark: #4d3200;
  --yellow900Dark: #332200;
  --yellow950Dark: #1a1100;
}
