{
  "name": "pepsico-ds",
  "version": "2.1.5",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/pepsico-ds.umd.cjs",
  "module": "./dist/pepsico-ds.js",
  "browser": "./dist/pepsico-ds.umd.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pepsico-ds.js",
      "require": "./dist/pepsico-ds.umd.cjs",
      "types": "./dist/main.d.ts"
    },
    "./css": "./dist/style.css",
    "./css-min": "./dist/style-min.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-min": "vite build --config vite-min.config.ts",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --write",
    "watch-min": "vite build --watch --config vite-min.config.ts",
    "test": "jest --maxWorkers=50% --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.24.1",
    "@okta/okta-auth-js": "^7.5.1",
    "@okta/okta-react": "^6.7.0",
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-interactions": "^7.6.13",
    "@storybook/addon-links": "^7.6.13",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.13",
    "@storybook/react": "^7.6.13",
    "@storybook/react-vite": "^7.6.13",
    "@storybook/test": "^7.6.13",
    "@tanstack/react-table": "^8.16.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.6.15",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lodash.debounce": "^4.0.8",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.22.0",
    "sass": "^1.70.0",
    "storybook": "^7.6.13",
    "styled-components": "^6.1.8",
    "token-transformer": "^0.0.33",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.6.0",
    "vsts-npm-auth": "^0.43.0"
  },
  "publishConfig": {
    "registry": "https://myartifactory.mypepsico.com/artifactory/api/npm/globaldesignsystem-npm-prod-local/"
  }
}
