.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  overflow: hidden;
}

.content {
  width: 100%;
  gap: 24px;
}

.welcomeText {
  color: #3a3a3a;
  font-feature-settings:
    "liga" off,
    "clig" off;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.card {
  align-items: stretch;
  border-radius: 8px;
  background-color: #fbfcfe;
  display: flex;
  margin-top: 24px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  gap: 16px;
}

.cardBody {
  align-items: stretch;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.title {
  color: #3a3a3a;
  font-feature-settings:
    "liga" off,
    "clig" off;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  align-self: stretch;
  margin: auto 0;
  flex: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

.search {
  width: 300px;
  max-width: 400px;
}

.filters {
  display: flex;
  margin-top: 24px;
  align-items: center;
  gap: 12px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 24px;
  width: 100%;
}

.catalogCard {
  flex: 1;
  min-width: 300px;
}

.cardIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 64px;
}

.cardContent {
  margin-top: 12px;
  width: 100%;
}

.cardHeader {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 8px;
  font-family: Inter;
  font-size: 18px;
  color: #3a3a3a;
  font-weight: 700;
  line-height: 28px;
}

.cardTitle {
  align-self: stretch;
  margin: auto 0;
}

.cardHeaderIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 16px;
  align-self: stretch;
  margin: auto 0;
  flex-shrink: 0;
}

.cardDescription {
  color: #616161;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 4px;
}

.tags {
  align-items: center;
  display: flex;
  margin-top: 12px;
  width: 100%;
  gap: 12px;
  flex-wrap: wrap;
}

.cardActions {
  padding-top: 12px;
  align-items: center;
  display: flex;
  margin-top: 12px;
  width: 100%;
  gap: 8px;
}

.emptyCardIcon {
  aspect-ratio: 1.05;
  object-fit: contain;
  object-position: center;
  width: 64px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .search {
    width: 100%;
    max-width: none;
  }

  .filters {
    flex-wrap: wrap;
  }

  .cardActions {
    flex-direction: column;
    gap: 12px;
  }
}
